MONGO_URL = mongodb+srv://robinchacko246:5448lord*L@cluster0.t87wf.mongodb.net/pizzaApp?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
NEXT_PUBLIC_API_URL=https://fooddeliverynextapi.herokuapp.com/
NEXT_PUBLIC_NEXT_URL=https://fooddeliverynextapi.herokuapp.com/
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk